# EveAlod

./: CCP.MD  EveAlod.ValuationService.sln  EveAlod.sln  README.md  appveyor.yml  azure-pipelines.yml  build.fsx  paket.dependencies  run.bat
src/EveAlod/: App.config  AssemblyInfo.fs  Bootstrap.fs  CommandLine.fs  EveAlod.fsproj  Program.fs  log4net.config  paket.references
src/EveAlod.Common/: AssemblyInfo.fs  Combinators.fs  CommandLine.fs  DateTime.fs  DateTimeOffset.fs  Discord.fs  EveAlod.Common.fsproj  Http.fs  HttpResponses.fs  IO.fs  Json.fs  MongoDb.fs  MutableCappedBuffer.fs  Operators.fs  Option.fs  Retry.fs  SampleDiscordWebhookResponse.json  Seq.fs  Strings.fs  TimerActor.fs  Web.fs  Zkb.fs  paket.references
src/EveAlod.Common.Tests/: Arb.fs  AssemblyInfo.fs  CombinatorsTests.fs  DateTimeTests.fs  EveAlod.Common.Tests.fsproj  JsonTests.fs  OperatorsTests.fs  RetryTest.fs  SeqTests.fs  StringsTests.fs  paket.references
src/EveAlod.Core/: Combinators.fs  DateTime.fs  EveAlod.Core.fsproj  Http.fs
src/EveAlod.Data/: ActorMessages.fs  AssemblyInfo.fs  Configuration.fs  Discord.fs  EntityTransforms.fs  EveAlod.Data.fsproj  HttpResponses.fs  KillEntities.fs  KillTransforms.fs  Kills.fs  Library.fs  Locations.fs  Pods.fs  SampleCategory.json  SampleCharacter.json  SampleSolarSystem.json  Scoring.fs  Serialization.fs  ShipTransforms.fs  Tagging.fs  Transforms.fs  Web.fs  paket.references
src/EveAlod.Data.Tests/: AssemblyInfo.fs  EntityTransformsTests.fs  EveAlod.Data.Tests.fsproj  KillTransformsTests.fs  PodsTests.fs  SerializationTests.fs  ShipTransformsTests.fs  TransformsTests.fs  paket.references
src/EveAlod.Entities/: ActorMessages.fs  Configuration.fs  Discord.fs  EntityTypes.fs  EveAlod.Entities.fsproj  Json.fs  Kills.fs  Library.fs  SampleRedisqKillmail.json  Scoring.fs  Tagging.fs  Transforms.fs
src/EveAlod.Services/: ActorFactory.fs  Actors.fs  AssemblyInfo.fs  Commentary.fs  Config.fs  ConfigProvider.fs  DiscordKillMessageBuilder.fs  DiscordPublishActor.fs  EveAlod.Services.fsproj  IStaticEntityProvider.fs  KillBlacklistActor.fs  KillDeduperActor.fs  KillDumpActor.fs  KillFilterActor.fs  KillMessageBuilder.fs  KillPublisherActor.fs  KillScorerActor.fs  KillSourceActor.fs  KillTagger.fs  KillTaggerActor.fs  KillTransformActor.fs  KillValuationActor.fs  Library.fs  LogPublishActor.fs  SampleConfig.json  SampleEntity.json  SampleEntityGroup.json  SampleIds.json  Scoring.fs  Script1.fsx  ServiceFactory.fs  StaticDataActor.fs  StaticDataProvider.fs  StaticEntityProvider.fs  Tagging.fs  paket.references
src/EveAlod.Services.IntegrationTests/: AssemblyInfo.fs  Constants.fs  EveAlod.Services.IntegrationTests.fsproj  StaticDataActorTest.fs  StaticDataProviderTests.fs  paket.references
src/EveAlod.Services.Tests/: AssemblyInfo.fs  CommentaryTests.fs  EveAlod.Services.Tests.fsproj  ScoringTests.fs  paket.references
src/EveAlod.Valuation/: Actors.fs  AssemblyInfo.fs  Configuration.fs  DataProvider.fs  Entities.fs  EntityTransforms.fs  EveAlod.Valuation.fsproj  Json.fs  Mongo.fs  MongoDataWriter.fs  MongoWriteActor.fs  RehydrateStatsActorfs.fs  Response.fs  SampleKillHistory.json  SampleShipStatistics.json  Samples.fs  ShipStatsActor.fs  ShipTypeStatsActor.fs  Statistics.fs  TypeProviders.fs  ValuationConfiguration.fs  paket.references
src/EveAlod.Valuation.Backfill/: AssemblyInfo.fs  Configuration.fs  DataProvider.fs  EveAlod.Valuation.Backfill.fsproj  HistoryCrawl.fs  HistoryCrawlActor.fs  SampleKillHistory.json  ServiceFactory.fs
src/EveAlod.Valuation.IntegrationTests/: AssemblyInfo.fs  DataProviderTests.fs  EveAlod.Valuation.IntegrationTests.fsproj  paket.references
src/EveAlod.ValuationService/: App.config  AssemblyInfo.fs  CommandLine.fs  EveAlod.ValuationService.fsproj  Program.fs  ServiceFactory.fs  WebApp.fs  WebServices.fs  backfill.log4net.config  log4net.config  paket.references
