<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Projects\GitRepos\EveAlod\artifacts\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Projects\GitRepos\EveAlod\artifacts\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Kills.fs" />
    <Compile Include="ActorMessages.fs" />
    <Compile Include="Discord.fs" />
    <Compile Include="Transforms.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleRedisqKillmail.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>